# LibraryEventsApp

./: .gitignore  pom.xml
Library-events-consumer/: pom.xml
Library-events-consumer/src/main/java/consumer/: LibraryEventsConsumerApplication.java
Library-events-consumer/src/main/java/consumer/config/: LibraryEventsConsumerConfig.java
Library-events-consumer/src/main/java/consumer/entity/: Book.java  FailureRecord.java  LibraryEvent.java  LibraryEventType.java
Library-events-consumer/src/main/java/consumer/eventsconsumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
Library-events-consumer/src/main/java/consumer/jpa/: FailureRecordRepository.java  LibraryEventsRepository.java
Library-events-consumer/src/main/java/consumer/service/: LibraryEventsService.java
Library-events-consumer/src/main/resources/: application.yml
library-events-producer/: pom.xml
library-events-producer/src/main/java/producer/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/producer/config/: AutoCreateConfig.java
library-events-producer/src/main/java/producer/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
library-events-producer/src/main/java/producer/dto/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/producer/eventsproducer/: LibraryEventsProducer.java
library-events-producer/src/main/resources/: application-prod.yml  application.yml  curl-commands.txt  library-event-create.json  library-event-update.json
library-events-producer/src/test/java/intg/: LibraryEventsControllerIntegrationTest.java
library-events-producer/src/test/java/intg/producer/: LibraryEventsControllerIntegrationTest.java
library-events-producer/src/test/java/unit/: LibraryEventsControllerUnitTest.java
library-events-producer/src/test/java/util/: TestUtil.java
src/main/java/libraryevents/: LibraryEventsApplication.java
